<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Knowhow"
    tools:showIn="@layout/app_bar_knowhow">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  法拍屋是什麼？
〞法拍屋〞一般而言之就是屋主提供擔保物（土地、建物）向銀行貸款後, 因為繳不起房貸或故意不繳房貸, 而被銀行交由法院強制執行拍賣以抵還銀行貸款的房屋或土地。簡單地說，就是指法院拍賣的房子；由於法院進行拍賣不是以牟取利潤為目的，所以通常拍賣價格會比市場價低，因而吸引越來越多人選購法拍屋。
買法拍屋有何優缺？
一‧買法拍屋之優點：一般而言購買法拍屋其得標價一定會比市價至少低個一至二成，甚至還可能 價格更低。故以投資者的角度來看，法拍屋具有比市價行情低的特性，所以標購 後以市價行情轉手賣出自然可以從中賺取利潤；而以純自住的用途來說，如果能 以較市價低的價格買到所要居住的房子，當然可以省下一筆錢。
二‧買法拍屋之缺失：若是站在另一方面的角度來加以考量，法拍屋因為有其先天的條件不足。例如無法看屋、或屋況可能有瑕疵…等，所以有較高風險。邏輯上就是因為比較沒 有保障，價格才會便宜，因此若想要以撿便宜的心態去取得法拍屋，就應該努力 多下點功夫求取知識或經驗或尋求專業人員協助。才不至於得不償失。
法院投標時須知
地方法院拍賣不動產『投標須知』
一、投標人請先向各地方法院訴訟輔導處或民事執行處服務檯免費索取投標書暨保證金封存袋，以憑辦理投標事宜。
二、投標人請攜帶身分證或有關身分之證明文件、印章，如為未成年人或法人者，應書明其法定代理人之姓名並附上代理人之證明【戶籍證件、公司執照等】由法代理人或委任代理人到場。
三、委任代理人到場者，應提出委任狀【可向民事執行處免費索取】，附於投標書之後。【如投標書內附有投標委任狀欄，並於該欄內之委任人及代理人處簽章者即免提】。
四、投標人為二人以上時，投標書上應分別列明及所購買之應有部分【持分】。
五、請先詳閱拍賣公告之規定並依投標書規定將各欄詳細填寫後，將投標書連同保證金【請使用台灣各地金融行庫所簽發以各金融行庫為付款人之票據】，裝入封存袋封妥並在封口處簽章後，投入標櫃內。
六、投標人或代理人，於投標後應在投標室靜候開標，開標時不得擅自離場，否則視同未到場而廢標。
七、開標後由執行法官當場將投標書及保證金封存袋開啟，得標者當場揭示，保證金抵充價金，不得標者，由投標人當場領回。
八、應買之不動產為數宗分別標價合併拍賣者，應分別記明，如每筆記載之價額合計與填載之總價不符時，以總價為準並以總價達到拍賣最低價額以上之最高者為得標人，最高價額相同者，以當場增加之金額最高者為得標人，無人增加價額者，以抽籤定其得標人；得標人填載之總價與合併拍賣之各筆價額合計若有不符，投標人應自行按總價調整其各筆之價額，使合於總價，但每筆均不得低於公告之拍賣最低價額，如不願自行調整者，則由法院逕依比率調整之。
九、拍賣之不動產如有特別應買條件者【如國宅、原住民保留地等】，投標時應具備該條件或身分，否則投標無效。
十、投標人雖已得標，如有優先購買權人表示願意買受時，仍應由優先購買權人買受，保證金無息退還。
十一、得標人繳納價金之期限
〈一〉	無優先購買權人者，應按公告規定期限於七日內繳納。
〈二〉有優先購買權人者，應依通知之期限繳納。逾期不繳時，得將不動產再行拍賣；再行拍賣所得價金，如果低於原拍賣之價金及再行拍賣之費用時，原得標人應負賠償差額之責任。
十二、本須知如有未盡事宜均依拍賣公告所載及有關法令之規定。
法拍屋如何投標？
１‧投標人參與本院強制執行不動產投標時，先向法院單一窗口聯合服務中心免費索取投標書暨保證金封存袋，以便辦理投標有關事宜。
２‧投標人及代理人投標時應攜帶國民身分證及印章。投標人為未成年人或法人者，應書明其法定代理人之姓名；投標人為多數人者，應分別列明；委任代理人到場者，應提出委任狀，除於投標書之後。
２‧所有投標行為，都在各地方法院投標室完成，因為各法院所屬轄區不同，投標房地產標的，應到該區的管轄法院投標室投標。
３‧投標一般是在法院的民事執行處開標室，拍賣公告所記載的開標時間前30分鐘內，都可以投標。
４‧投資人應該先準備拍賣公告中所規定的投標保證金（保證金通常是拍賣底價2 成～ 3成左右），
　　＊保證金在新臺幣壹萬元以內者，得以一千元面額現金放進封存袋內，保證金在新台幣一萬元以上，應該由銀行簽發法院所在地的台灣銀行為付款人的支票或匯票作為保證金，不必向法院出納室繳納。
       ＊願買之不動產，須照拍賣公告之記載填寫；不動產為數宗者，應分別記明，並將各宗願出之價額及合計總價額，宜以國字大寫詳細記明（ 壹、貳、參、肆、伍、陸、柒、捌、玖、拾）。
　　＊願買之不動產為耕地者，投標人應注意私人取得農地之面積，不得超過二十公頃。私人取得之農地面積合計超過二十公頃者，其超過部份之轉讓契約或取得行為無效，並不得轉移登記。
５‧然後，再向法院服務處索取投標書逐項填妥之後，與投標保證金票據及其它必備證件，密封並蓋章之後，投入法院指定的投標櫃，投入前應該再一次的核對投標書與標櫃，以免錯誤。
６‧等法院法官主持當場開啟，並當場揭示，公告週知；未得標者，由投標人當場簽名蓋章並核對身分證無誤後，領回原封存袋之保證金。如果得標的話則等待確認，並由書記官開立繳交尾款單給得標人，這樣就結束整個投標的過程了。
７‧投標人對於執行人員於投標、開標及未得標人領回保證金等過程所為之行為，如有異議，應當場提出。
８‧上有未列載事項，均依有關法令規定。
得標後如何申報契稅？
不動產因為買賣,承典,交換,贈與分割而取得所有權者,需依規定的契價 課徵契稅,但不動產土地部分有課徵土地增值稅,所以契稅只針對不動產建物 的不動產評價委員會評定之標準價格課徵。而得標徵納稅義務人如何申報契價？
１‧於取得不動產移轉証書上日期起三十日內至房屋所在地之稅捐稽徵處契稅申報櫃檯索取契稅申報書。
２‧填寫完申報書後交由契稅承辦收件人員。
３‧約七日可領取契稅稅單。
４‧領取契稅單後可至指定金融機構繳納。
５‧持完稅稅單可至不動產所在地之地政事務所辦理產權移轉登記。
區分所有建物，移轉時基地之他共有人是否得依「土法34條之1」主張優購權？
一‧依公寓大廈管理條理之定義：
＊公寓大廈：指構造上或使用上或在建築執照設計圖樣標有明確界線得區分為數部分之建築物及其基地。
＊區分所有：指數人區分一建築物而各有其專有部分，並就其共用部分按按其應有部分有所有權。
二‧依土地登記規則規定：
第94條：區分所有建物之共用部分不得分割，除法令另有規定外，應隨同 各相關專有部分移轉、設定或為限制登記。
第 96 條：數人共有一區分所有建物，部分共有人依土地法第三十四條之 一規定就區分所有建物連同其基地所有權或地上權應有部分為處分、變更 或設定負擔時，其基地共有人，指該區分所有建物之全體共有人；其基地 應有部分，指該區分所有建物之全體共有人所持有之基地應有部分。
第 98 條：土地法第三十四條之一第四項之規定，於區分所有建物連同其 基地應有部分之所有權一併移轉與同一人所有之情形，不適用之。
三‧故區分所有建物之所有人將其建物連同基地併為移轉予同一人時，或經法院拍賣而同為拍定時，區分所有建物之他共有人，並無主張依土地法第三十四條之一第四項規定有優先承買之權利。所以他共有人對有之基地亦無優先承買權。

"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
